{
  "name": "@andrebuzeli/git-mcp",
  "version": "2.31.8",
  "description": "MCP server for Gitea and GitHub integration with 18 comprehensive DevOps tools - 100% AUTO-SUFFICIENT: Complete Git/GitHub functionality with ALL methods implemented, GitOperations class, FileOperations, TerminalOperations, Project Upload, Git Initialize - NO external dependencies, NO terminal commands, FULLY IMPLEMENTED - Enhanced validation with required projectPath and provider parameters",
  "main": "dist/index.js",
  "bin": {
    "git-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --noEmitOnError false",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node tests/basic.test.js",
    "lint": "echo \"No linting configured\" && exit 0",
    "prepublishOnly": "npm run build",
    "postpublish": "echo 'Git MCP v2.29.3 published successfully - Fixed dotenv output interference!'"
  },
  "keywords": [
    "mcp",
    "gitea",
    "git",
    "model-context-protocol",
    "self-hosted",
    "api",
    "sync",
    "version-control",
    "backup",
    "code-review",
    "ci-cd"
  ],
  "author": "Andre Buzeli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebuzeli/gitea-mcp-v2.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.15",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}
